@{
    ViewData["Title"] = "Minha Conta";
}
<title>Menu Lateral</title>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-brown">
    <a class="navbar-brand" href="javascript:void(0)" onclick="openNav()">Menu</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="navbar-brand" href="/">
                    <!-- <a class="nav-link" href="/">Coffee Tech</a> -->
                    <img src="/imagens/logo-coffeetech.png" alt="Fazenda Urbana Café" style="height: 40px;">
                </a>
            </li>
            <!-- Outras opções -->
        </ul>
    </div>

    <!-- Botões de usuário -->
    <div class="form-inline">
        <a href="@Url.Action("Carrinho", "Cart")" class="btn btn-outline-light">Carrinho</a>
        <a href="@Url.Action("Login", "Home")" class="btn btn-outline-light ml-2">Login</a>
    </div>
</nav>

<style>
    * {
        box-sizing: border-box;
    }

    bodyMinhaConta {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
    }

    .containerMinhaConta {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    .tituloMinhaConta {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #4e342e;
    }

    .boxMinhaConta {
        display: inline-block;
        width: 28%;
        margin: 10px;
        padding: 20px;
        border: 1px solid #4e342e;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }

        .boxMinhaConta h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #4e342e;
        }

    labelMinhaConta {
        display: block;
        margin-top: 10px;
        font-weight: bold;
        color: #4e342e;
    }

    input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
</style>

<div class="containerMinhaConta">
    <h2 class="tituloMinhaConta">MINHA CONTA</h2>

    <div class="boxMinhaConta">
        <h4>Meus dados</h4>
        <label>NOME:</label><input type="text" />
        <label>CPF:</label><input type="text" />
        <label>EMAIL:</label><input type="text" />
        <label>TELEFONE:</label><input type="text" />
    </div>

    <div class="boxMinhaConta">
        <h4>Pagamento</h4>
        <label>Nome do titular:</label><input type="text" />
        <label>N° do cartão:</label><input type="text" />
        <label>Validade:</label><input type="text" />
        <label>CVC:</label><input type="text" />
        <label>TELEFONE:</label><input type="text" />
    </div>

    <div class="boxMinhaConta">
        <h4>Endereço</h4>
        <label>Rua:</label><input type="text" />
        <label>Complemento:</label><input type="text" />
        <label>Bairro:</label><input type="text" />
        <label>Cidade:</label><input type="text" />
        <label>UF:</label><input type="text" />
    </div>

    <div class="text-center">
        <a href="@Url.Action("MeusPedidos", "Cart")" class="btn btn-brown btn-lg btn-block" style="background-color: #795548; color: white;">Ver Meus Pedidos</a>
    </div>
</div>

    <!-- Bootstrap JS e jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- JavaScript para abrir/fechar o menu lateral -->
<script>
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
</script>

<!-- Bootstrap JS e jQuery (necessário para colapsar o menu em dispositivos móveis) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
